MainWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<winuiex:WindowEx
    xmlns:winuiex="using:WinUIEx"
    x:Class="EmojiPad.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EmojiPad"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:components="using:EmojiPad.Views.Components"
    xmlns:notifyIcon="using:H.NotifyIcon"
    mc:Ignorable="d"
    IsResizable="False"
    IsAlwaysOnTop="True"
    IsMaximizable="False"
    IsMinimizable="False"
    IsShownInSwitchers="False"
    Width="400"
    Height="400"
    IsTitleBarVisible="False"
    WindowState="Minimized">

    <Window.SystemBackdrop>
        <MicaBackdrop/>
    </Window.SystemBackdrop>

    <StackPanel>
        <Border x:Name="AppTitleBar">
            <Grid MinHeight="32">
                <TextBlock x:Name="AppTitle" Text="EmojiPad"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           Margin="10,0,0,0"
                           FontWeight="ExtraLight"
                           FontSize="12"/>
                <Rectangle Stroke="Gray"
                           Width="40"
                           Height="1"
                           RadiusX="1"
                           RadiusY="1"
                           StrokeThickness="2"/>
                <Button x:Name="SettingsButton"
                        HorizontalAlignment="Right"
                        Margin="0,-1,0,0"
                        Height="32"
                        Width="45"
                        CornerRadius="0"
                        BorderThickness="0"
                        Background="{StaticResource AppBarButtonRevealBackground}"
                        Click="SettingsButton_OnClick">
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE713;" FontSize="13"/>
                </Button>
            </Grid>
        </Border>
        <StackPanel Padding="25,0,25,0">
            <notifyIcon:TaskbarIcon
                ToolTipText="Show EmojiPad"
                x:Name="TrayIcon"
                IconSource="/Assets/icon.ico"
                PopupActivation="LeftOrDoubleClick"
                LeftClickCommand="{x:Bind ShowHideWindowCommand}"
                NoLeftClickDelay="True"
                ContextMenuMode="PopupMenu">
                <notifyIcon:TaskbarIcon.ContextFlyout>
                    <MenuFlyout AreOpenCloseAnimationsEnabled="False">
                        <MenuFlyoutItem
                            Command="{x:Bind ShowHideWindowCommand}"
                            Text="Show/Hide Window"
                        />
                        <MenuFlyoutSeparator />
                        <MenuFlyoutItem
                            Command="{x:Bind ExitApplicationCommand}"
                            Text="Exit"
                        />
                    </MenuFlyout>
                </notifyIcon:TaskbarIcon.ContextFlyout>
            </notifyIcon:TaskbarIcon>
            <components:EmojiPicker x:Name="Picker"/>
            
        </StackPanel>
    </StackPanel>

</winuiex:WindowEx>
