MainWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<winuiex:WindowEx
    xmlns:winuiex="using:WinUIEx"
    x:Class="emojipad.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:emojipad"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:components="using:emojipad.Views.Components"
    mc:Ignorable="d"
    IsResizable="False"
    IsAlwaysOnTop="True"
    IsMaximizable="False"
    IsMinimizable="False"
    IsShownInSwitchers="False"
    Width="400"
    Height="400"
    >

    <Window.SystemBackdrop>
        <DesktopAcrylicBackdrop/>
    </Window.SystemBackdrop>

    <StackPanel>
        <Border x:Name="AppTitleBar">
            <Grid MinHeight="32">
                <TextBlock x:Name="AppTitle" Text="EmojiPad"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           Margin="10,0,0,0"
                           FontWeight="ExtraLight"
                           FontSize="12"/>
                <Rectangle Stroke="Gray"
                           Width="40"
                           Height="1"
                           RadiusX="1"
                           RadiusY="1"
                           StrokeThickness="2"/>
                <Button Name="SettingsButton"
                        HorizontalAlignment="Right"
                        Margin="0,-1,47,0"
                        Height="32"
                        Width="45"
                        CornerRadius="0"
                        BorderThickness="0"
                        Background="{StaticResource AppBarButtonRevealBackground}"
                        UseSystemFocusVisuals="True">
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE713;" FontSize="13"/>
                </Button>
            </Grid>
        </Border>
        <StackPanel Padding="20,10,20,0">
            <components:EmojiPicker/>
        </StackPanel>
    </StackPanel>

</winuiex:WindowEx>
