Views/Components/EmojiPicker.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl
    x:Class="emojipad.Views.Components.EmojiPicker"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:emojipad.Views.Components"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:EmojiPad.Models" 
    xmlns:models1="using:emojipad.Models" d:DataContext="{d:DesignInstance Type=models1:AppState}"
    mc:Ignorable="d">

    <StackPanel>
        <AutoSuggestBox Name="Search"
                        PlaceholderText="Search for Emojis"
                        QueryIcon="Find"
                        TabIndex="0"
                        LosingFocus="Search_LosingFocus"
                        Text="{Binding Query, Mode=TwoWay}"/>
        <Grid Margin="0,10,0,0">
            <ItemsView ItemsSource="{Binding DisplayedEmojis}"
                       x:DataType="models1:AppState"
                       Width="auto"
                       Height="310"
                       SelectionMode="None"
                       IsItemInvokedEnabled="True">
                <ItemsView.ItemTemplate>
                    <DataTemplate x:DataType="models:Emoji">
                        <ItemContainer BorderThickness="0">

                            <Grid Width="52" Height="52">
                                <TextBlock Text="{x:Bind EmojiName}">
                                    <ToolTipService.ToolTip>
                                        <ToolTip Content="{x:Bind EmojiName}"/>
                                    </ToolTipService.ToolTip>
                                </TextBlock>
                            </Grid>
                        </ItemContainer>
                    </DataTemplate>
                </ItemsView.ItemTemplate>

                <ItemsView.Layout>
                    <UniformGridLayout MinColumnSpacing="3" ItemsJustification="Start"/>
                    <!--<LinedFlowLayout ItemsJustification="Start" ItemsStretch="None" LineHeight="50" LineSpacing="5" MinItemSpacing="5"/>-->
                </ItemsView.Layout>
            </ItemsView>
        </Grid>
    </StackPanel>
</UserControl>
