old/EmojiPicker.xaml

<UserControl x:Class="EmojiPad.EmojiPicker"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vwp="clr-namespace:WpfToolkit.Controls;assembly=VirtualizingWrapPanel"
             xmlns:epd="clr-namespace:EmojiPad.Data"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <epd:EmojiConverter x:Key="emojiConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <vwp:VirtualizingItemsControl
            Grid.Row="0"
            x:Name="Emojis"
            Margin="3,0,3,3"
            VerticalAlignment="Stretch"
            VirtualizingPanel.CacheLengthUnit="Item"
            VirtualizingPanel.IsVirtualizing="True"
            VirtualizingPanel.ScrollUnit="Item"
            VirtualizingPanel.VirtualizationMode="Recycling"
            ItemsSource="{Binding Path=ShownEmojis, Mode=OneWay}"
            >
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <vwp:VirtualizingWrapPanel />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate DataType="{x:Type epd:Emoji}">
                    <Button Height="50px" Width="50px" Style="{StaticResource ButtonRevealStyle}" Background="Transparent">
                        <Image Height="44px" Width="44px"
                           Source="{Binding Converter={StaticResource emojiConverter}}"
                           MouseEnter="Image_MouseEnter" Tag="{Binding}" MouseDown="Image_MouseDown"/>
                    </Button>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </vwp:VirtualizingItemsControl>
        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="4,0,0,0">
            <Grid Height="50px" Width="50px">
                <Grid.Background>
                    <SolidColorBrush Color="Black" Opacity="0.2"/>
                </Grid.Background>
                <Image Height="44px" Width="44px"
                       Stretch="Uniform"
                       Margin="3"
                       Source="{Binding SelectedEmoji, Converter={StaticResource emojiConverter}}"/>
            </Grid>
            <StackPanel Orientation="Vertical" VerticalAlignment="Center" Margin="10,0,0,0">
                <TextBlock FontSize="16" FontWeight="Bold" Text="{Binding SelectedEmoji.EmojiName}"/>
                <TextBlock Text="{Binding SelectedEmoji.UsedFrequency, StringFormat='Used {0} times'}"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
